APP_NAME=Framework1 App
APP_TAGLINE=Framework1 App
APP_SECRET_KEY=oUr0cvVsQ0ov7WnkTMN2Dk9CLwHEKGrLGepcWC3g1npazgzJjPcmNDTYXereFifr2WbP1m2vje3cJKuDt6QDcgsA11
APP_ENV=local
ORM_DEBUG=true
LOGO_URL_PATH=/static/images/
LOGO_URL_FILE=truili-logo-black.png

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_DOMAIN="example.com"
MAIL_FROM_NAME="${APP_NAME}"

AUTH_LOGIN_REDIRECT_VIEW="UserIndex"
AUTH_LDAP_DOMAIN="YOUR AD DOMAIN IF NEEDED"
AUTH_IDENTITY_KEY="username"
AUTH_DB_USER_REPO_TABLE="YOUR USER TABLE"
AUTH_DB_IDENTITY_COLUMN="UserId"

REDIRECT_PAGE_NOT_FOUND="FilesIndex"
PYTHONPATH=${PYTHONPATH}:.

